{
  "name": "Nexus Academic Hub",
  "short_name": "Nexus Hub",
  "description": "Unified Multi-Account Academic Dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
